# ensure eatmydata is available for eatmydata.udeb
eatmydata

# ensure some packages installed by base-installer/post-base-installer.d/*
# hooks are available
sudo
locales
pciutils
usbutils
eject
tasksel

#if ARCHITECTURES i386
grub-pc
#endif
#if ARCHITECTURES amd64
grub-pc
#endif

# For GRUB for EFI
efibootmgr

# Linux image
linux-image-amd64

# Live configs
live-boot
live-config
lingmo-installer-config
lingmo-installer
lingmo-oobe

# Filesystem tools
dosfstools
e2fsprogs
ntfs-3g
exfatprogs
exfat-fuse
xfsprogs
btrfs-progs
reiserfsprogs
f2fs-tools
jfsutils
xfsprogs
squashfs-tools

# rsync tools
rsync 

# Disk Encryption
cryptsetup

# bluetooth
bluez
pulseaudio-module-bluetooth
pulseaudio

# WLAN
hostapd
wpagui
wpasupplicant
dbus

# Package management
packagekit

# OpenSSH
openssh-server

lingmo-desktop-environment-core
lingmo-desktop-environment-base
lingmo-desktop-environment-extras
lingmo-wallpapers
lingmo-dock
ddm
lingmo-update-ui
treeland
treeland-wayland-session
lingmo-desktop-theme
lingmo-theme-classic
lingmo-gtk-theme
lingmo-desktop-base
lingmo-kwin-x11
lingmo-kwin-wayland
lingmo-sddm-theme
lingmo-plymouth
lingmo-oobe
sddm
xorg
lingmo-kwin-x11