# Live image
# You always want these:
# lingmo-linux-core
# lingmo-desktop-live

# Metapackages
# You can customize the set of Lingmo metapackages (groups of tools) to install
# For the complete list see: https://tools.lingmo.org/lingmo-metapackages

# Core Packages
base-files

## linux-core
velora-desktop-environment-core
velora-desktop-environment-base
velora-desktop-environment-extras
lingmo-wallpapers
lingmo-dock
ddm
deepin-update-ui
treeland
treeland-wayland-session
deepin-desktop-theme
velora-gtk-theme
lingmo-desktop-base
lingmo-kwin-x11
lingmo-kwin-wayland
lingmo-sddm-theme
lingmo-plymouth
lingmo-oobe
sddm
xorg
lingmo-kwin-x11
ftp
openssh-client
openssh-server
parted
sudo
tasksel
tmux
vim
zsh
zsh-autosuggestions
zsh-syntax-highlighting

# NOTE: We would like to provide lingmo-linux-large in our installer images
# but we end up with ISO images that are too big for our CDN. So disable
# it for now.
# lingmo-linux-large

# Graphical desktops
velora-desktop-environment-core
velora-desktop-environment-base
velora-desktop-environment-extras
lingmo-wallpapers
lingmo-dock
ddm
deepin-update-ui
treeland
treeland-wayland-session
deepin-desktop-theme
velora-gtk-theme
lingmo-desktop-base
lingmo-kwin-x11
lingmo-kwin-wayland
lingmo-sddm-theme
lingmo-plymouth
lingmo-oobe
sddm
xorg
lingmo-kwin-x11

# Live configs
live-boot
lingmo-installer
lingmo-installer-config
gparted
dirmngr
sound-theme-freedesktop
vim

libqapt3-runtime

plymouth

# Lingmo applications
chromium
chromium-l10n
gwenview
gnome-boxes

# Input Methods
fcitx5
fcitx5-chinese-addons

# CJK Fonts
fonts-noto-cjk

# firmware
bluez-firmware
firmware-amd-graphics
firmware-ath9k-htc
firmware-atheros
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-cirrus
firmware-intel-graphics
firmware-intel-misc
firmware-intel-sound
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-nvidia-graphics
firmware-nvidia-gsp
firmware-qcom-media
firmware-realtek

