# Various applications
velora-desktop-environment-core
velora-desktop-environment-base
velora-desktop-environment-extras
lingmo-wallpapers
lingmo-dock
ddm
treeland
treeland-wayland-session
deepin-desktop-theme
velora-gtk-theme
lingmo-desktop-base
lingmo-kwin-x11
lingmo-kwin-wayland
lingmo-plymouth
lingmo-sddm-theme

# App Store
packagekit-tools 

# Office
# libreoffice
# libreoffice-l10n-zh-cn
# Use OnlyOffice now

# Video
vlc
vlc-l10n

# Email
thunderbird
thunderbird-l10n-zh-cn

# Draw
krita
krita-l10n
inkscape