# Various applications
lingmo-desktop-environment-core
lingmo-desktop-environment-base
lingmo-desktop-environment-extras
lingmo-wallpapers
lingmo-dock
ddm
lingmo-update-ui
treeland
treeland-wayland-session
lingmo-desktop-theme
lingmo-theme-classic
lingmo-gtk-theme
lingmo-desktop-base
lingmo-kwin-x11
lingmo-kwin-wayland
lingmo-sddm-theme
lingmo-plymouth
lingmo-oobe
sddm
xorg
lingmo-kwin-x11

# App Store
packagekit-tools 

# Office
# libreoffice
# libreoffice-l10n-zh-cn
# Use OnlyOffice now

# Video
vlc
vlc-l10n

# Email
thunderbird
thunderbird-l10n-zh-cn

# Draw
krita
krita-l10n
inkscape